{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c29412\c30980\c33725;\cssrgb\c94510\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
5\
LOTR Tolkien GeorgeAllen 29.07.1954 0395082999 30.00\
Hobbit Tolkien GeorgeAll 21.09.1937 0395082888 10.25\
HP1 JKRowling Bloomsbury 26.06.1997 0395082777 15.50\
HP7 JKRowling Bloomsbury 21.07.2007 0395082666 20.00\
AC OBowden PenguinBooks 20.11.2009 0395082555 14.00}